<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterNewStudentActivity">

    <Button
        android:id="@+id/activeStudentSearchBtn"
        style="@style/AppButtonMain"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Buscar"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newStudentCodeET" />

    <EditText
        android:id="@+id/newStudentCodeET"
        style="@style/EditTextInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="A00..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

    <ImageButton
        android:id="@+id/stuCreateBackBtn"
        style="@style/BackButton"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView64"
        style="@style/InputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Código de estudiante"
        app:layout_constraintStart_toStartOf="@+id/newStudentCodeET"
        app:layout_constraintTop_toBottomOf="@+id/stuCreateBackBtn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activeStudentFoundLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activeStudentSearchBtn">

        <Button
            android:id="@+id/button2"
            style="@style/AppButtonMain"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Registrar"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activeStudentCodeTV" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="86dp"
            android:layout_height="86dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/checked_icon" />

        <TextView
            android:id="@+id/activeStudentNameTV"
            style="@style/DescriptionMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Estudiante Activo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentStatusTV" />

        <TextView
            android:id="@+id/activeStudentCodeTV"
            style="@style/DescriptionMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código estudiante"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activeStudentNameTV" />

        <TextView
            android:id="@+id/studentStatusTV"
            style="@style/SubTitleGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Estudiante matriculado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>