<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/homeWelcomeTV"
        style="@style/TitleMainBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Bienvenido,"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeUserNameTV"
        style="@style/TitleMainBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre estudiante"
        app:layout_constraintStart_toStartOf="@+id/homeWelcomeTV"
        app:layout_constraintTop_toBottomOf="@+id/homeWelcomeTV" />

    <TextView
        android:id="@+id/homeUserCodeTV"
        style="@style/TitleMainBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código estudiante"
        app:layout_constraintStart_toStartOf="@+id/homeUserNameTV"
        app:layout_constraintTop_toBottomOf="@+id/homeUserNameTV" />

    <TextView
        android:id="@+id/textView14"
        style="@style/DescriptionMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Con LunchTicket puedes pedir tus almuerzos y consultar los que has pedido."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeUserCodeTV" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timerSection"
        style="@style/ContainerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <TextView
            android:id="@+id/homeStatusTV"
            style="@style/SubTitleGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Puedes solicitar tu almuerzo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            style="@style/DescriptionMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Tiempo restante para solicitar tu almuerzo:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeStatusTV" />

        <TextView
            android:id="@+id/homeTimerTV"
            style="@style/NumberBigGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="01:10:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView16"
            style="@style/DescriptionBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Horario de atención:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeTimerTV" />

        <TextView
            android:id="@+id/textView17"
            style="@style/DescriptionMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text=" Lunes a sábado de 11:00am a 3:00pm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homePostBtn"
        style="@style/ContainerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerSection">

        <ImageView
            android:id="@+id/postIconBlue"
            android:layout_width="46dp"
            android:layout_height="41dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/post_icon_blue" />

        <TextView
            android:id="@+id/textView18"
            style="@style/SubTitleBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Publicaciones"
            app:layout_constraintBottom_toBottomOf="@+id/postIconBlue"
            app:layout_constraintStart_toEndOf="@+id/postIconBlue"
            app:layout_constraintTop_toTopOf="@+id/postIconBlue" />

        <ImageView
            android:id="@+id/homeArrowBlue"
            android:layout_width="13dp"
            android:layout_height="22dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/postIconBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/postIconBlue"
            app:srcCompat="@drawable/arrow_icon_blue" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
