<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/historyViewLayout"
        style="@style/HistoryLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/historyViewProfileImage"
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/testprofilephoto" />

        <TextView
            android:id="@+id/textView55"
            style="@style/TextHistoryBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código:"
            app:layout_constraintStart_toStartOf="@+id/historyViewNameTV"
            app:layout_constraintTop_toBottomOf="@+id/historyViewNameTV" />

        <TextView
            android:id="@+id/historyViewIdentificationTV"
            style="@style/TextHistoryNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="A00123456"
            app:layout_constraintBottom_toBottomOf="@+id/textView55"
            app:layout_constraintStart_toEndOf="@+id/textView55"
            app:layout_constraintTop_toTopOf="@+id/textView55"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/historyViewNameTV"
            style="@style/TextHistoryBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Nombre del estudiante"
            app:layout_constraintStart_toEndOf="@+id/historyViewProfileImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView57"
            style="@style/TextHistoryBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            app:layout_constraintStart_toStartOf="@+id/textView55"
            app:layout_constraintTop_toBottomOf="@+id/textView55" />

        <TextView
            android:id="@+id/historyViewDateTV"
            style="@style/TextHistoryNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Fecha del pedido"
            app:layout_constraintBottom_toBottomOf="@+id/textView57"
            app:layout_constraintStart_toEndOf="@+id/textView57"
            app:layout_constraintTop_toTopOf="@+id/textView57" />

        <TextView
            android:id="@+id/textView59"
            style="@style/TextHistoryBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora:"
            app:layout_constraintStart_toStartOf="@+id/textView57"
            app:layout_constraintTop_toBottomOf="@+id/textView57" />

        <TextView
            android:id="@+id/historyViewHourTV"
            style="@style/TextHistoryNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Hora del pedido"
            app:layout_constraintBottom_toBottomOf="@+id/textView59"
            app:layout_constraintStart_toEndOf="@+id/textView59"
            app:layout_constraintTop_toTopOf="@+id/textView59" />

        <TextView
            android:id="@+id/textView54"
            style="@style/TextHistoryBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurante:"
            app:layout_constraintStart_toStartOf="@+id/textView59"
            app:layout_constraintTop_toBottomOf="@+id/textView59" />

        <TextView
            android:id="@+id/historyViewRestaurantNameTV"
            style="@style/TextHistoryNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Nombre rest"
            app:layout_constraintBottom_toBottomOf="@+id/textView54"
            app:layout_constraintStart_toEndOf="@+id/textView54"
            app:layout_constraintTop_toTopOf="@+id/textView54" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>